# activemq-spring-client

./: README.md  pom.xml
src/main/java/com/cor/demo/jms/: StartDemo.java
src/main/java/com/cor/demo/jms/dispatcher/: MessageDispatcher.java
src/main/resources/: activemq-client-context.xml  application-context.xml  application-properties-context.xml  application.properties  logback.xml
